<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
.team-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.team-member {
  text-align: center;
  margin: 10px;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

h2, h4 {
  text-align: center;
}
        </style>
    </head>
<body>
</div>

<div class="header">
    <div>
      <img src="llogo.jpg" width="5%" height="5%">
    </div>
    <div>
        <a href="home.html">Home</a>
        <a href="eventlist.html">Upcoming Events</a>
        <a href="login.html">Register</a>
        <a href="ticket.html">Buy Tickets </a>
        <a href="service.html">Our Services</a>
        <a href="aboutus.html">About Us</a>
        <a href="#cont">Contact Us</a>
        <a href="gallary.html">Gallery</a>
      
    </div>
</div>

<div style="text-align: left;" >
    <h1>About Us</h1>
  </div>
    <div style="text-align: center;">
      <h3>Who We Are</h3>
      <div style="font-size: 18px; line-height: 1.5; color: #333;">
        We are a global self-service ticketing platform for live experiences that allows anyone to create, share, find and attend events that fuel their passions and enrich their lives. From music festivals, marathons, conferences, community rallies, and fundraisers, to gaming competitions and air guitar contests. Our mission is to bring the world together through live experiences.
      </div>
      <h3>Our Mission</h3>
      <div style="font-size: 18px; line-height: 1.5; color: #333;">
        Our mission is to provide a platform for learning, networking, and collaboration through our meticulously curated events. We aim to foster innovation, growth, and professional development among our attendees.
      </div>
      <h2>Our Team</h2>
      <div style="font-size: 18px; line-height: 1.5; color: #333;">
        We have a talented and diverse team of event professionals who bring their expertise and creativity to every event we organize. Meet some of our key team members:
      </div>
    </div>

    <div class="team-container">
        <div class="team-member">
          <img src="abe.jpg" alt="Abebe Tesfaye" class="profile-image">
          <p>Abebe Tesfaye</p>
          <p>Event Director</p>
        </div>
        <div class="team-member">
          <img src="woman.jpg" alt="Lydia Mengesha" class="profile-image">
          <p>Lydia Mengesha</p>
          <p>Marketing Manager</p>
        </div>
        <div class="team-member">
          <img src="abe2.jpg" alt="Hiruy Alemu" class="profile-image">
          <p>Hiruy Alemu</p>
          <p>Operations Coordinator</p>
        </div>
        <div class="team-member">
          <img src="mannn.jpg" alt="Alemu Ambaye" class="profile-image">
          <p>Alemu Ambaye</p>
          <p>Creative Director</p>
        </div>
        <div class="team-member">
          <img src="mannnnn.jpg" alt="Berket Amanuel" class="profile-image">
          <p>Berket Amanuel</p>
          <p>Executive Officer</p>
        </div>
      </div>
      
      <h2>Frequently Asked Questions</h2>
      <p style="text-align: center;"><b>How can I get involved in your events?</b></p>
      <p style="text-align: center;">Getting involved in our events is easy! You can register as an attendee through our website and explore sponsorship or partnership opportunities. We also welcome speakers and industry experts who can contribute valuable insights.</p>
      
      <h4>Do you offer discounts for group registrations?</h4>
      <p style="text-align: center;">Yes, we offer discounts for group registrations. Contact our team for more information on group rates and benefits.</p>
<div class="footer">
  <div>
    <img src="C:\Users\arsem\OneDrive\Desktop\final event mangment\llogo.jpg" width="5%" height="5%">
  </div>
  <div>
    <a href="home.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="service.html">Our Service</a>
    <a href="login.html">Register</a>
    <a href="gallary.html">Gallery</a>
    <a href="eventlist.html">Upcoming Events</a>
    
  </div>
  <div>
      <p>&copy; 2023</p>
  </div>
  <div>
    <p id="cont">contact us through<br>
                phone number:+251 936524174<br>
                phone number:+251 11745896<br>
               email:laylaevents@gmail.com;<br>
               facebook:@laylaevents<br>
               instagram:@Laylaevent<br>



    </p>
  </div>
</div>
    
</body>
</html>