<!DOCTYPE html>
<html lang="en">
<head>
  
  <link rel="stylesheet" href="style.css">
  <style>

.title{
position: relative;
background-color:white ;
height:30vh;
 
}
.immg{
 padding-top: 60px;
width:100%;
height: 100px;
padding-bottom: 20px;
justify-content: center;

}
  .eventslist {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(245, 248, 251);
  height: 70vh;
}

.text-container {
  flex-basis: 80%;
  font-family: Arial, Helvetica, sans-serif;
}

.image-container {
  flex-basis: 50%;
  text-align: right;
}

.collage {
  max-width: 380px;
  height: auto;
}
.eventslist1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(198, 233, 233);
  height: 70vh;

}

.text-container1 {
  flex-basis: 80%;
  font-family: Arial, Helvetica, sans-serif;
}

.image-container1 {
  flex-basis: 50%;
}

.collage1 {
  max-width: 325px;
  height: auto;
}
  </style>
</head>
<body>
  



  <div class="header">
    <div>
      <img src="C:\Users\arsem\OneDrive\Desktop\final event mangment\llogo.jpg" width="5%" height="5%">
    </div>
    <div>
        <a href="home.html">Home</a>
        <a href="eventlist.html">Upcoming events</a>
        <a href="login.html">Register</a>
        <a href="ticket.html">Buy Tickets </a>
        <a href="aboutus.html">About Us</a>
        <a href="service.html">Our Services</a>
        <a href="#cont">Contact Us</a>
        <a href="gallary.html">Gallery</a>
        
    </div>
  </div>


<div class="title">
  <div><img class=immg src="C:\Users\arsem\OneDrive\Desktop\final event mangment\photo_2024-01-21_10-00-42.jpg"></div>
</div>

  

  

  <div class="eventslist1">
    <div class="image-container1">
      <img class="collage1" src="netwww.jpg">
    </div>
    
    <div class="text-container1">
      <p><b>Networking</b></p><br>
      <p>Join us for an exciting networking event at the prestigious Hilton Hotel in Addis Ababa. This highly anticipated gathering will provide a unique opportunity for professionals from various industries to connect, collaborate, and expand their networks. The event will take place on Feb,7, 2024 from 4:00 LT to 10:00 LT at the Hilton Hotel, conveniently located in the heart of Addis Ababa. As you mingle with like-minded individuals, you'll have the chance to forge valuable connections, exchange ideas, and explore potential business opportunities. The Hilton Hotel offers a sophisticated and welcoming atmosphere, ensuring a memorable experience. Don't miss out on this exceptional networking event that promises to foster meaningful relationships and open doors for professional growth."</p>
       <p>Date: Feb 4 2024<br>Location: Hilton Hotel<br> Investment:500 birr per person</p><br><p>Time: 2:00am LT - 5:00am LT<br><a href="ticket.html">Buy tickets</a></p>
    </div>
  </div>

  <div class="eventslist">
    <div class="text-container">
      <p text-align="center"><bold>Hiking </bold></p><br>
      <p>"Get ready for an exhilarating adventure at our upcoming hiking event! Lace up your boots and join us as we explore the breathtaking trails of our picturesque destination. This event is a perfect opportunity for nature enthusiasts and adventure seekers to immerse themselves in the beauty of the great outdoors. Whether you're a seasoned hiker or new to the trails, our experienced guides will lead you through stunning landscapes, lush forests, and awe-inspiring viewpoints. Discover hidden gems along the way and connect with fellow hiking enthusiasts who share your passion for exploration. Don't miss this chance to challenge yourself".</p>
      <p>Date: June 10,11 2024<br>Location: Wenchi lake <br> Investment:1500 birr per person</p>
      <p>Date:June 25 2024<br>Location: gheralata<br> Investment:2500 birr per person</p>
      <p>Date: July 1st 2024<br>Location: Mount Furi<br> Investment:1000 birr per person</p>
      <p>Date: June 23 2024<br>Location: bale mountains<br> Investment:1000 birr per person<br>All hikings are set to Time:12:00LT<br>Meeting Point: Mexico: Wabishebele Hotel<br><a href="ticket.html">Buy tickets</a></p>
    
    </div>
    <div class="image-container">
      <img class="collage" src="hiking.jpg">
    </div>
  </div>
  
  <div class="eventslist1">
    <div class="text-container">
      <p><b>Jazz Night </b></p><br>
      <p>Join us for an unforgettable evening of soulful jazz as we celebrate the iconic music of Mulatu Astatke. Immerse yourself in the enchanting melodies and rhythmic grooves that have made Mulatu Astatke a legend in the jazz world. This special event will feature captivating performances by talented musicians who will pay tribute to Mulatu's timeless compositions. Let the soothing sounds of the saxophone, trumpet, and piano transport you to a world of musical brilliance. Whether you're a long-time fan or new to the genre, this jazz night promises to be an enchanting experience for all. Sit back, relax, and let the magic of Mulatu Astatke's music sweep you away on a captivating musical journey.</p>
      <p>Date: Jan 4 2024<br>Location:Bahir,dar Grand hotel<br> Investment:500 birr per person</p><br><p>Time:12:00pmLT - 5:00pmLT<br><a href="ticket.html">Buy tickets</a></p>
    </div>
    <div class="image-container">
      <img class="collage" src="mul.jpg">
      <audio controls src="Mulatu Astatke - Yèkatit.mp3">One of his greatest collection </audio>
    </div>
  </div>

  <div class="eventslist">
    <div class="image-container1">
      <video class="image-container1" controls src="fashion.MP4" style="height:500px;"></video>
    </div>
    <div class="text-container1">
      <p><b>Fashion show</b></p><br>
      <p>Experience the runway come alive with models strutting their stuff in breathtaking outfits, each one carefully curated to captivate and ignite your imagination. Be prepared to witness the fusion of art and fashion, as our talented designers push boundaries and redefine what it means to be stylish. Whether you're a fashion enthusiast, industry professional, or simply someone who appreciates the artistry of clothing, this event is not to be missed. Get ready to immerse yourself in a world of elegance, creativity, and sheer fashion brilliance at our sensational fashion show.</p>
      <p>Date: March 4 2024<br>Location: Kana studio <br> Investment: Free</p><br><p>Time:11:00LT - 3:00LT</p>
    </div>
  </div>

  <div class="eventslist1">
    <div class="text-container">
      <p><b>Open Air Cinema</b></p>
      <p>Picture yourself lounging on comfortable seating, surrounded by a cozy ambience as the evening breeze gently brushes against your skin. As the sun sets, the giant screen comes to life, illuminating the night with captivating visuals and captivating stories. From timeless classics to the latest blockbusters, our carefully curated selection of films will take you on a cinematic journey like no other. Snuggle up with loved ones, indulge in delicious snacks, and immerse yourself in the immersive audiovisual experience. Whether you're a film enthusiast or simply seeking a unique and memorable evening, our open-air cinema event promises to transport you to a world of cinematic wonder. So grab your popcorn, find your spot, and get ready to be swept away by the magic of movies under the open sky.</p>
      <p>Date: April  16 2024<br>Location: Open Air Cinema <br> Investment: 200birr per person</p><br><p>Time:12:00LT - 5:00LT<br><a href="ticket.html">Buy TicketS</a></p>
    </div>
    <div class="image-container">
      <img class="collage" src="open1.jpg">
    </div>
  </div>


</div>
<div class="footer">
  <div>
    <img src="C:\Users\arsem\OneDrive\Desktop\final event mangment\llogo.jpg" width="5%" height="5%">
  </div>
  <div>
    <a href="home.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="service.html">Our Service</a>
    <a href="login.html">Register</a>
    <a href="gallary.html">Gallery</a>
    <a href="eventlist.html">Upcoming Events</a>
    
  </div>
  <div>
      <p>&copy; 2023</p>
  </div>
  <div>
    <p id="cont">contact us through<br>
                phone number:+251 936524174<br>
                phone number:+251 11745896<br>
               email:laylaevents@gmail.com;<br>
               facebook:@laylaevents<br>
               instagram:@Laylaevent<br>



    </p>
  </div>
</div>
</body>
</html>