<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <style>
   
   body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  text-emphasis-color: aqua;
}

/* Service container using CSS Grid */
.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}


.service-card {
  display: flex;
  flex-flow: column;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  border-color:aqua ;
  text-align: center;
}

.service-card h2 {
  margin-top: 0;
}

.service-card p {
  margin-bottom: 10px;
  
}

@media (max-width: 768px) {
  .service-container {
    grid-template-columns: 1fr;
  }
}
  </style>
</head>
<body>
  <div class="header">
		<div>
			<img src="C:\Users\arsem\OneDrive\Desktop\final event mangment\llogo.jpg" width="5%" height="5%">
		</div>
		<div>
			<a href="home.html">Home</a>
      <a href="eventlist.html">Upcoming Events</a>
      <a href="login.html">Register</a>
			<a href="aboutus.html">About Us</a>
      <a href="service.html">Our Services</a>
			<a href="#cont">Contact Us</a>
      <a href="gallary.html">Gallery</a>
     
		</div>
	</div>
  <!DOCTYPE html>
  <html>
  <head>
    <title>Our Services</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Our Services</h1>
    </header>
  
    <section class="service-container">
      <div class="service-card">
        <h2>Event Planning</h2>
        <p>We offer professional event planning services to help you organize and manage successful events.</p>
        <p>Contact us for customized event planning solutions.</p>
      </div>
      <div class="service-card">
        <h2>Ticketing Services</h2>
        <p>Our ticketing services provide a seamless ticketing experience for your events.</p>
        <p>Sell tickets online and manage event registrations with ease.</p>
      </div>
      <div class="service-card">
        <h2>Venue Management</h2>
        <p>Need assistance with venue management? We can help you find and manage the perfect venues for your events.</p>
        <p>Focus on your event while we take care of the logistics.</p>
      </div>
      <div class="service-card">
        <h2>Marketing and Promotion</h2>
        <p>Let us handle your event's marketing and promotion to reach a wider audience.</p>
        <p>We utilize various channels to maximize event exposure and boost attendance.</p>
      </div>
      <div class="service-card">
        <h2>On-site Support</h2>
        <p>Our dedicated team provides on-site support during your events to ensure smooth operations.</p>
        <p>From setup to troubleshooting, we've got you covered.</p>
      </div>
      <div class="service-card">
        <h2>Attendee Management</h2>
        <p>With Eventbrite, you can efficiently manage attendee information, track registrations, send event updates and reminders, and communicate with attendees before, during, and after the event.</p>
        <p>It's all about who came afterall!</p>
      </div>
      <div class="service-card">
        <h2>Media Coverage</h2>
        <p> We are committed to providing comprehensive media coverage that helps you increase visibility and engagement. </p>
        <p>Focus on your event while we we spread the word.</p>
      </div>
      <div class="service-card">
        <h2>Event Technology Solutions</h2>
        <p>Explore our range of event technology solutions, including event apps, registration systems, and live streaming services.</p>
        <p>Elevate your events with innovative technology.</p>
      </div>
    </section>
  
    <footer>
      <p>&copy; 2024 Our Services. All rights reserved.</p>
    </footer>
  </body>
  </html>

  <div class="footer">
    <div>
      <img src="C:\Users\arsem\OneDrive\Desktop\final event mangment\llogo.jpg" width="5%" height="5%">
    </div>
    <div>
      <a href="home.html">Home</a>
      <a href="login.html">register</a>
      <a href="gallary.html">Gallery</a>
      <a href="eventlist.html">Upcoming Events</a>
      <a href="ticket.html">Buy Tickets </a>
      <a href="aboutus.html">About Us</a>
      <a href="services.html">Our Service</a>
  
    </div>
    <div>
        <p>&copy; 2023</p>
    </div>
    <div>
      <p id="cont">Contact us through<br>
                  phone number:+251 936524174<br>
                  phone number:+251 11745896<br>
                  email:laylaevents@gmail.com;<br>
                  facebook:@laylaevents<br>
                  instagram:@Laylaevent<br>



      </p>
    </div>
  </div>
  
</body>
</html>