.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(236, 244, 249);
    padding: 5px;
  }
  .header a {
    margin-right: 10px;
    text-decoration: none;
    color: black;
  }

  .footer {
    background-color: #f2f2f2;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer img {
    width: 50px; /* Adjust the width as desired */
    height: 50px; /* Adjust the height as desired */
    vertical-align: middle;
  }
  
  .footer a {
    margin-right: 10px;
    color: #333;
    text-decoration: none;
  }
  
  .footer a:hover {
    color: #666;
  }
  
  .footer p {
    margin: 0;
  }